# backend

./: README.md
rememberall/: .gitignore  appspec.yml  build.gradle  settings.gradle
rememberall/scripts/: run_new_was.sh
rememberall/src/main/java/com/stella/rememberall/: RememberallApplication.java
rememberall/src/main/java/com/stella/rememberall/common/: CommonExceptionAdvice.java  HomeController.java  SpringConfig.java
rememberall/src/main/java/com/stella/rememberall/datelog/: DateLog.java  DateLogController.java  DateLogRepository.java  DateLogSaveRequestDto.java  DateLogService.java  DateRangeValidator.java  Question.java  QuestionCategory.java  QuestionCategoryName.java  QuestionCategoryRepository.java  QuestionController.java  QuestionRepository.java  QuestionService.java  WeatherInfo.java
rememberall/src/main/java/com/stella/rememberall/domain/: AuthType.java  BaseTimeEntity.java  DateLog.java  DongDongImg.java  Dongdong.java  Item.java  ItemPurchasedByUser.java  ItemWithUserImg.java  Place.java  PlaceLog.java  Question.java  QuestionCategory.java  QuestionCategoryName.java  TripLog.java  User.java  UserImg.java  WeatherInfo.java
rememberall/src/main/java/com/stella/rememberall/dongdong/: Dongdong.java  DongdongController.java  DongdongExCode.java  DongdongException.java  DongdongExceptionAdvice.java  DongdongImg.java  DongdongImgRepository.java  DongdongLevelRule.java  DongdongMessageResponseDto.java  DongdongRepository.java  DongdongResponseDto.java  DongdongReward.java  DongdongService.java
rememberall/src/main/java/com/stella/rememberall/email/: EmailController.java  EmailService.java  RedisConfig.java  RedisUtils.java
rememberall/src/main/java/com/stella/rememberall/item/: Item.java  ItemController.java  ItemErrorCode.java  ItemException.java  ItemExceptionAdvice.java  ItemPurchasedByUser.java  ItemPurchasedByUserRepository.java  ItemRepository.java  ItemService.java
rememberall/src/main/java/com/stella/rememberall/placelog/: Place.java  PlaceLog.java  PlaceLogController.java  PlaceLogRepository.java  PlaceLogService.java  (+7 more)
rememberall/src/main/resources/: application.properties  application.yml  questions.csv
rememberall/src/test/java/com/stella/rememberall/: RememberallApplicationTests.java
rememberall/src/test/resources/: application.properties
(+140 files in other folders)
